// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$build_versions.kotlin"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    // For Kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = build_versions.java
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
