ext.deps = [:]
ext.build_versions = [
        plugin: "3.2.1",
        kotlin: "1.3.10",
        min_sdk: 21,
        target_sdk: 28,
        java : JavaVersion.VERSION_1_8
]
def versions = [
        junit: "5.3.1"
]
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin"
]
deps.androidx = [
        ktx: "androidx.core:core-ktx:1.0.0",
        appcompat: "androidx.appcompat:appcompat:1.0.0"
]
deps.support =[
        appcompat: "com.android.support:support-compat:28.0.0"
]
deps.test = [
        junit4 : "junit:junit:4.12",
        junit5 : "org.junit.jupiter:junit-jupiter-api:$versions.junit",
        junitEngine : "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
        junitParams : "org.junit.jupiter:junit-jupiter-params:$versions.junit",
        junitVintage : "org.junit.vintage:junit-vintage-engine:$versions.junit",
        espresso: "com.android.support.test.espresso:espresso-core:3.0.2",
        runner : "com.android.support.test:runner:1.0.2",
        mockito: "org.mockito:mockito-core:2.12.0",
        mockk: "io.mockk:mockk:1.8.13.kotlin13"
]