apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit4
    testImplementation deps.test.mockito
    compile 'org.jetbrains:annotations-java5:15.0'
}

sourceCompatibility = build_versions.java
targetCompatibility = build_versions.java
