apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    compile 'org.jetbrains:annotations-java5:15.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
